:root {
  --body-background: #1e2228;
  --text-color: #adbaa9;
  --border-color: #444c56;
  --panel-background: #22272e;
  --alert-color: #ea0b0b;
  --warning-color: #ff8330;
  --chart-stroke-color: #7dc37b;
  --chart-fill-color: rgba(125, 195, 123, .3);
}

.fg-normal {
  color: var(--text-color)!important;
}

.fg-stroke {
  color: var(--chart-stroke-color);
}

.bd-system {
  border-color: var(--border-color)!important;
}

body {
  background: var(--body-background);
  color: var(--text-color);
}

.logo-container {
  padding: 20px 0 10px 0;
}

.logo {
  height: 36px;
}

hr {
  background: var(--border-color)!important;
}

#max-block {color: #fff000;}
#max-unvalidated {color: #ff0000;}
#explorer-height {color: #0b98da;}

.panel {
  height: 100%;
  background: var(--panel-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 0 10px;

  .panel-title {
    border-bottom: 1px solid var(--border-color);
    text-align: center;
    color: darkorange;
    font-size: 12px;
    font-weight: bold;
  }

  .panel-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
      width: 100%;
    }
  }

  &.alert, &.warning{
    background: var(--alert-color);
    color: #fff!important;

    .panel-title {
      border: none;
      color: #fff!important;
    }
    #node-status {
      color: #fff!important;
    }
    #max-block, #max-unvalidated, #explorer-height {
      color: #fff;
    }
  }
  &.warning{
    background: var(--warning-color);
  }
}

#hostname, #node-status, #block-height, #node-uptime, #epoch-number, #slot-number, #balance-total, #currency-total {
  font-size: 32px;
  font-weight: bold;
  line-height: 1;
}

#currency-total {
  font-size: 28px;
}

#block-producer-full, #snark-worker-full {
  font-size: .9em;
}

.info-table {
  margin-top: 8px;
  tr:not(:last-child) {
    border-bottom: 1px solid var(--border-color)
  }

  tbody td {
    padding: 4px 0;
    &:nth-child(2) {
      color: #fff;
    }
  }
}

.progress {
  border: 1px solid var(--border-color);
}
.progress-back {
  background: var(--body-background);
}
.progress-bar {
  background: var(--chart-stroke-color)!important;
}

#ip-address, #bind-ip, #p2p-port, #client-port {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}